server.port=1111
#由于该应用为注册中心,不向服务注册中心注册自己,所以为false
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
#注册中心的职责就是维护实例，它并不需要去检索服务，所以为false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/