server.port=1118
#由于该应用为注册中心,不向服务注册中心注册自己
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
#注册中心的职责就是维护实例，它并不需要去检索服务，所以为false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/